<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:group>
      <dia:object type="Geometric - Perfect Circle" version="1" id="O0">
        <dia:attribute name="obj_pos">
          <dia:point val="23.25,9.2"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.2,9.15;24.525,10.475"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="23.25,9.2"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.2250000000000005"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2250000000000005"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#53639d"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#d1d6e3"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Geometric - Perfect Circle" version="1" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="23.255,10.9"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.205,10.85;24.53,12.175"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="23.255,10.9"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.2250000000000005"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2250000000000005"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#53639d"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#d1d6e3"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="14.55,8.55"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.5,8.5;23.9,12.85"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="14.55,8.55"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="9.2999999999999989"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="4.25"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#53639d"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#d1d6e3"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Geometric - Perfect Circle" version="1" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="39.205,6.9"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="39.155,6.85;40.48,8.175"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="39.205,6.9"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.2250000000000005"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2250000000000005"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#53639d"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#d1d6e3"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Geometric - Perfect Circle" version="1" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="39.21,8.6"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="39.16,8.55;40.485,9.875"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="39.21,8.6"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.2250000000000005"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2250000000000005"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#53639d"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#d1d6e3"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Geometric - Perfect Circle" version="1" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="39.155,11.65"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="39.105,11.6;40.43,12.925"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="39.155,11.65"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.2250000000000005"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2250000000000005"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#53639d"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#d1d6e3"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Geometric - Perfect Circle" version="1" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="39.16,13.35"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="39.11,13.3;40.435,14.625"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="39.16,13.35"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.2250000000000005"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2250000000000005"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#53639d"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#d1d6e3"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Geometric - Perfect Circle" version="1" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="29.81,9.2"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="29.76,9.15;31.085,10.475"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="29.81,9.2"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.2250000000000005"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2250000000000005"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#53639d"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#d1d6e3"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Geometric - Perfect Circle" version="1" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="29.815,10.9"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="29.765,10.85;31.09,12.175"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="29.815,10.9"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.2250000000000005"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2250000000000005"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#53639d"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#d1d6e3"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O9">
        <dia:attribute name="obj_pos">
          <dia:point val="30.505,6.25"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="30.455,6.2;39.855,15.9"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="30.505,6.25"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="9.2999999999999989"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="9.5999999999999996"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#53639d"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#d1d6e3"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Geometric - Perfect Circle" version="1" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="45.33,5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="45.28,4.95;46.605,6.275"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="45.33,5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.2250000000000005"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2250000000000005"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#53639d"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#d1d6e3"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Geometric - Perfect Circle" version="1" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="45.335,6.7"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="45.285,6.65;46.61,7.975"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="45.335,6.7"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.2250000000000005"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2250000000000005"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#53639d"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#d1d6e3"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Geometric - Perfect Circle" version="1" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="45.18,13.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="45.13,13.7;46.455,15.025"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="45.18,13.75"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.2250000000000005"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2250000000000005"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#53639d"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#d1d6e3"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Geometric - Perfect Circle" version="1" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="45.185,15.45"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="45.135,15.4;46.46,16.725"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="45.185,15.45"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.2250000000000005"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2250000000000005"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#53639d"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#d1d6e3"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="45.98,4.4"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="45.93,4.35;55.33,8.7"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="45.98,4.4"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="9.2999999999999989"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="4.25"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#53639d"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#d1d6e3"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="45.83,13.15"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="45.78,13.1;55.18,17.45"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="45.83,13.15"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="9.2999999999999989"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="4.25"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#53639d"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#d1d6e3"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Text" version="1" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="18.0125,10.7625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.0125,10.1675;20.26,10.915"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Cliente#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.0125,10.7625"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#53639d"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="31.58,7.495"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.58,6.9;32.7025,7.6475"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Nat#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="31.58,7.495"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#53639d"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="49.03,6.645"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="49.03,6.05;52.1225,6.7975"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Servidor1#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="49.03,6.645"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#53639d"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="49.08,15.445"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="49.08,14.85;52.1725,15.5975"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Servidor2#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="49.08,15.445"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#53639d"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="24.475,9.8125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.425,9.4507;29.9218,10.1743"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="24.475,9.8125"/>
        <dia:point val="29.81,9.8125"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#53639d"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="3"/>
        <dia:connection handle="1" to="O7" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="24.48,11.5125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.43,11.1507;29.9268,11.8743"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="24.48,11.5125"/>
        <dia:point val="29.815,11.5125"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#53639d"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="3"/>
        <dia:connection handle="1" to="O8" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="40.43,7.5125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.3664,5.68407;45.4224,7.57606"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="40.43,7.5125"/>
        <dia:point val="45.3167,5.8282"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#53639d"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="3"/>
        <dia:connection handle="1" to="O10" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="40.385,13.9625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.3192,13.8967;45.2874,16.1616"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="40.385,13.9625"/>
        <dia:point val="45.185,16.0625"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#53639d"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="3"/>
        <dia:connection handle="1" to="O13" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="45.18,14.3625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.1505,7.93955;45.2502,14.4327"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="45.18,14.3625"/>
        <dia:point val="40.2207,8.02759"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#53639d"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O12" connection="2"/>
        <dia:connection handle="1" to="O3" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="39.8175,6.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.362,6.83954;39.878,9.26046"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="39.8175,6.9"/>
        <dia:point val="30.4225,9.2"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#53639d"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="1"/>
        <dia:connection handle="1" to="O7" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="39.7725,14.575"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.3665,12.064;39.8335,14.636"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="39.7725,14.575"/>
        <dia:point val="30.4275,12.125"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#53639d"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="0"/>
        <dia:connection handle="1" to="O8" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="39.8225,9.825"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.3694,9.77192;39.8756,10.4781"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="39.8225,9.825"/>
        <dia:point val="30.4225,10.425"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#53639d"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="0"/>
        <dia:connection handle="1" to="O7" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="39.7675,11.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.3737,10.8462;39.8213,11.7038"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="39.7675,11.65"/>
        <dia:point val="30.4275,10.9"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#53639d"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="1"/>
        <dia:connection handle="1" to="O8" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="41.9,10.45"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.85,10.4;43.05,11.6"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="41.9,10.45"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.1000000238418579"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.1000000238418579"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#../images/cruz.png#</dia:string>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
