<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:group>
      <dia:object type="Geometric - Perfect Circle" version="1" id="O0">
        <dia:attribute name="obj_pos">
          <dia:point val="23.25,9.2"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.2,9.15;24.525,10.475"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="23.25,9.2"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.2250000000000005"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2250000000000005"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#53639d"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#d1d6e3"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Geometric - Perfect Circle" version="1" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="23.255,10.9"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.205,10.85;24.53,12.175"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="23.255,10.9"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.2250000000000005"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2250000000000005"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#53639d"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#d1d6e3"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="14.55,8.55"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.5,8.5;23.9,12.85"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="14.55,8.55"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="9.2999999999999989"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="4.25"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#53639d"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#d1d6e3"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Geometric - Perfect Circle" version="1" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="39.155,8.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.105,8.75;40.43,10.075"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="39.155,8.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.2250000000000005"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.2250000000000005"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#53639d"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#d1d6e3"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Geometric - Perfect Circle" version="1" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="39.21,10.6675"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.16,10.6175;40.55,12.0075"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="39.21,10.6675"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.2899999999999991"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.2899999999999991"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#53639d"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#d1d6e3"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Geometric - Perfect Circle" version="1" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="29.81,9.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.76,9.15;31.085,10.475"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="29.81,9.2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.2250000000000005"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.2250000000000005"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#53639d"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#d1d6e3"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Geometric - Perfect Circle" version="1" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="29.815,10.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.765,10.85;31.09,12.175"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="29.815,10.9"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.2250000000000005"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.2250000000000005"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#53639d"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#d1d6e3"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="30.505,6.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.455,6.2;39.855,15.9"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="30.505,6.25"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.2999999999999989"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="9.5999999999999996"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#53639d"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#d1d6e3"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="18.0125,10.7625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.0125,10.1675;20.26,10.915"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Cliente#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.0125,10.7625"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#53639d"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="31.58,7.495"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.58,6.9;32.7025,7.6475"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Nat#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="31.58,7.495"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#53639d"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="24.475,9.8125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.425,9.4507;29.9218,10.1743"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="24.475,9.8125"/>
        <dia:point val="29.81,9.8125"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#53639d"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="3"/>
        <dia:connection handle="1" to="O5" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="24.48,11.5125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.43,11.1507;29.865,11.8743"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="24.48,11.5125"/>
        <dia:point val="29.815,11.5125"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#53639d"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="3"/>
        <dia:connection handle="1" to="O6" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="40.38,9.4125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.3103,6.22435;44.8929,9.48218"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="40.38,9.4125"/>
        <dia:point val="44.8015,6.29403"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#53639d"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="3"/>
        <dia:connection handle="1" to="O18" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="44.73,14.6625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.4124,11.2423;44.8002,14.7327"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="44.73,14.6625"/>
        <dia:point val="40.5,11.3125"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#53639d"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O14" connection="2"/>
        <dia:connection handle="1" to="O4" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Geometric - Perfect Circle" version="1" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="44.73,14.05"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="44.68,14;46.005,15.325"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="44.73,14.05"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.2250000000000005"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2250000000000005"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#53639d"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#d1d6e3"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Geometric - Perfect Circle" version="1" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="44.735,15.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="44.685,15.7;46.01,17.025"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="44.735,15.75"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.2250000000000005"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2250000000000005"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#53639d"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#d1d6e3"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:group>
        <dia:object type="Standard - Box" version="0" id="O16">
          <dia:attribute name="obj_pos">
            <dia:point val="45.38,13.45"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="45.33,13.4;54.73,17.75"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="45.38,13.45"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="9.2999999999999989"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="4.25"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="0.10000000149011612"/>
          </dia:attribute>
          <dia:attribute name="border_color">
            <dia:color val="#53639d"/>
          </dia:attribute>
          <dia:attribute name="inner_color">
            <dia:color val="#d1d6e3"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O17">
          <dia:attribute name="obj_pos">
            <dia:point val="48.58,15.545"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="48.58,14.95;51.6725,15.6975"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Servidor2#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.80000000000000004"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="48.58,15.545"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#53639d"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
    </dia:group>
    <dia:group>
      <dia:object type="Geometric - Perfect Circle" version="1" id="O18">
        <dia:attribute name="obj_pos">
          <dia:point val="44.73,5.3"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="44.68,5.25;46.005,6.575"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="44.73,5.3"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.2250000000000005"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2250000000000005"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#53639d"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#d1d6e3"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Geometric - Perfect Circle" version="1" id="O19">
        <dia:attribute name="obj_pos">
          <dia:point val="44.735,7"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="44.685,6.95;46.01,8.275"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="44.735,7"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.2250000000000005"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2250000000000005"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#53639d"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#d1d6e3"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:group>
        <dia:object type="Standard - Box" version="0" id="O20">
          <dia:attribute name="obj_pos">
            <dia:point val="45.38,4.7"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="45.33,4.65;54.73,9"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="45.38,4.7"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="9.2999999999999989"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="4.25"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="0.10000000149011612"/>
          </dia:attribute>
          <dia:attribute name="border_color">
            <dia:color val="#53639d"/>
          </dia:attribute>
          <dia:attribute name="inner_color">
            <dia:color val="#d1d6e3"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O21">
          <dia:attribute name="obj_pos">
            <dia:point val="48.68,6.845"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="48.68,6.25;51.7725,6.9975"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Servidor1#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.80000000000000004"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="48.68,6.845"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#53639d"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="44.735,7.6125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.3193,7.54245;44.8051,10.963"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="44.735,7.6125"/>
        <dia:point val="40.4084,10.8929"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#53639d"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O19" connection="2"/>
        <dia:connection handle="1" to="O4" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="41.9,12.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.85,12.25;42.9,13.3"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="41.9,12.3"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.94999995231629697"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.94999995231629697"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#../images/cruz.png#</dia:string>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
