01 >> cnn ~ # rlwrap telnet localhost 6668
      Trying 127.0.0.1...
      Connected to localhost.
      Escape character is '^]'.
      ***********************************************************
      Wellcome to zoe console. cnn 2013
      ---------------------------------------------

      TIP: write 'help' for help
      TIP: in linux, if you use 'rlwrap telnet <host> <port>',
           you will have arrows history in your telnet session !!

      Enjoy !!
      ***********************************************************
      Available commands. Type 'help <command>' for specific help.

      ** info
      ** quit
      ** sample
      ** contact
      ** help
      ** sql
      ** msg
      ** login
      ** who
      ** stop
02 >> zoe@>>login foo
      You are now logged !! Enjoy !!
03 >> zoe@>>contact show
      [pending] A
      OK: 1 contacts
04 >> zoe@>>contact accept A
      OK: Contact A accepted
05 >> zoe@>>msg send A Ya lo ví !! Gracias !!
      OK: Message enqueued for delivering
06 >> zoe@>>msg send crypted A Recibido. Esta respuesta tambien RSA
      OK: Message enqueued for delivering

